.about {
  padding-top: 110px;
  background-color: #1B1B1B;
  @media(max-width: 1400px){
    padding-top: 80px;
  }
  @media(max-width: 767px){
    padding-top: 50px;
  }
  &Title {
    max-width: 450px;
    @media(max-width: 575px){
      max-width: 285px;
    }
    span {
      color: #39AE68;
      font-weight: 300;
    }
  }
  &W {
    display: grid;
    grid-template-columns: auto 400px;
    align-items: flex-end;
    @media(max-width: 1400px){
      grid-template-columns: auto 270px;
    }
    @media(max-width: 767px){
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
  &Content {
    padding-right: 50px;
    @media(max-width: 767px){
      padding-right: 0;
    }
  }
  &Image {
    img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      @media(max-width: 1400px){
        width: 270px;
        height: 270px;
      }
    }
  }
  &List {
    margin-top: 65px;
    display: flex;
    column-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    @media(max-width: 1400px){
      margin-top: 42px;
    }
    @media(max-width: 991px){
      flex-direction: column;
      row-gap: 10px;
    }
    @media(max-width: 767px){
      margin-top: 20px;
    }
  }
  &Text {
    max-width: 430px;
    font-size: 18px;
    margin-top: 20px;
    @media(max-width: 1199px){
      font-size: 16px;
    }
  }
  &Item {
    display: flex;
    column-gap: 15px;
    align-items: center;
    @media(max-width: 1199px){
     column-gap: 9px; 
    }
    &Icon {
      width: 58px;
      @media(max-width: 1400px){
        width: 40px;
      }
    }
    &Name {
      font-size: 24px;
      font-weight: 400;
      @media(max-width: 1400px){
        font-size: 18px;
      }
      @media(max-width: 1199px){
        font-size: 16px;
        line-height: normal;
      }
    }
  }
}