.support {
  background-color: #1B1B1B;
  .container {
    position: relative;
    padding-top: 150px;
    padding-bottom: 170px;
    @media(max-width: 1400px){
      padding-top: 80px;
      padding-bottom: 80px;
    }
    @media(max-width: 575px){
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  &Title {
    margin-bottom: 55px;
  }
  &List {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 13px;
    row-gap: 55px;
    padding-right: 110px;
    position: relative;
    z-index: 1;
    @media(max-width: 1400px){
      row-gap: 45px; 
    }
    @media(max-width: 1199px){
      padding-right: 0;
    }
    @media(max-width: 575px){
      row-gap: 30px;
    }
  }
  &Item {
    grid-column: 4 span;
    background-color: #fff;
    border-radius: 15px;
    color: #1C1C1C;
    font-size: 24px;
    line-height: normal;
    font-weight: 600;
    padding-top: 42px;
    padding-right: 23px;
    padding-bottom: 35px;
    padding-left: 28px;
    min-height: 136px;
    position: relative;
    @media(max-width: 1400px){
      font-size: 18px;
      padding-top: 35px;
      min-height: 120px;
    }
    @media(max-width: 991px){
      grid-column: 6 span;
    }
    @media(max-width: 767px){
      font-size: 16px;
      min-height: 105px;
    }
    @media(max-width: 575px){
      padding-left: 20px;
    }
    @media(max-width: 350px){
      grid-column: 12 span;
      min-height: unset;
    }

    &::before {
      content: attr(data-count);
      position: absolute;
      top: -25px;
      width: 53px;
      height: 53px;
      border-radius: 50%;
      background-color: #39AE68;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      font-weight: 800;
      @media(max-width: 575px){
        width: 40px;
        height: 40px;
        font-size: 20px;
        top: -20px;
      }
    }
  }
  &Abstract {
    position: absolute;
    right: 0;
    top: 0;
  }
}