.trust {
  padding-top: 150px;
  padding-bottom: 100px;
  @media(max-width: 1400px){
    padding-bottom: 80px;
  }
  @media(max-width: 767px){
    padding-bottom: 50px;
    padding-top: 80px;
  }
  &W {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    @media(max-width: 991px){
      flex-direction: column;
      row-gap: 50px;
    }
    @media(max-width: 575px){
      row-gap: 30px;
    }
  }
  &List {
    display: flex;
    column-gap: 18px;
    row-gap: 18px;
    flex-wrap: wrap;
    @media(max-width: 575px){
      row-gap: 10px;
      column-gap: 10px;
    }
  }
  &Item {
    width: 180px;
    height: 180px;
    padding: 20px 18px;
    background-color: #EDEDED;
    border-radius: 27px;
    @media(max-width: 1400px){
      width: 150px;
      height: 150px;
    }
    @media(max-width: 575px){
      width: 100px;
      height: 100px;
      border-radius: 20px;
    }
    &Img {
     width: 100%;
     height: 100%;
     object-fit: contain;
    }
  }
  &Title {
    color: #202020;
    max-width: 550px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      background-color: rgba(57, 174, 104, 0.08);
      width: 200px;
      height: 200px;
      top: -60px;
      left: -70px;
      border-radius: 50%;
      @media(max-width: 575px){
        width: 170px;
        height: 170px;
      }
    }
    span {
      font-size: 26px;
      opacity: .2;
      font-size: 28px;
      display: block;
      margin-top: 7px;
    }
  }
  &Text {
    color: #000;
    font-size: 18px;
    line-height: normal;
    font-weight: 400;
    max-width: 525px;
    margin-top: 20px;
    @media(max-width: 1199px){
      font-size: 16px;
    }
  }
}