// Specifications
* {
  box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: $main-color;
  font-family: $font-family;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  @media(max-width: 1400px){
    font-size: 15px;
  }
  @media (max-width: 991px) {
    font-size: 16px;
    line-height: 24px;
  }
}

html {
  scroll-behavior: smooth;
}

body.hidden {
  overflow: hidden
}

body.modal-open {
  overflow: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

table {
  border-spacing: 0;
  width: 100%;
}

.formInput {
  height: 70px;
  border-radius: 50px;
  width: 100%;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #262626;

  @media(max-width: 1199px) {
    padding-left: 24px;
  }
  @media(max-width: 767px){
    height: 50px;
    font-size: 16px;
  }

  &::placeholder {
    color: #A3A3A3;
    font-size: 18px;
    @media(max-width: 767px){
      font-size: 16px;
    }
  }
}

.formSelect {
  color: #535353;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;  
  
  option {
    color: #535353;
  }

}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  padding: 0 var(--container-offset);

  @media (max-width: 575px) {
    padding: 0 12px;
  }
}

.container-fluid {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family;
  color: #0E1A2F;
  font-weight: $medium;
}

.h1 {
  color: #fff;
  font-weight: 900;
  font-size: 58px;
  line-height: normal;
  @media(max-width: 1400px){
    font-size: 35px;
  }
  @media(max-width: 991px){
    font-size: 30px;
  }
}

.pageTitle {
  font-size: 42px;
  margin-bottom: 30px;
  @media(max-width: 1400px){
    font-size: 32px;
  }
  @media(max-width: 991px){
    font-size: 30px;
  }
  @media(max-width: 767px){
    font-size: 26px;
    margin-bottom: 20px;
  }
}

.h2 {
  font-weight: 900;
  font-size: 46px;
  line-height: normal;
  color: #fff;
  @media(max-width: 1400px){
    font-size: 28px;
  }

  &.title--black {
    color: #202020;
  }
}

h3 {
  font-size: 32px;
  line-height: 35px;

  @media (max-width: 991px) {
    font-size: 18px;
    line-height: 20px;
  }
}

@-webkit-keyframes shows {
  from {
    opacity: 0;
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes shows {
  from {
    opacity: 0;
    -webkit-transform: translateY(-120px);
    transform: translateY(-120px);
  }

  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.sliderArrow {
  background-color: #fff;
  width: 89px;
  height: 89px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  @media(max-width: 767px){
    display: none;
  }

  &.swiper-button-lock {
    display: none;
  }

  &.swiper-button-disabled {
    opacity: .4;
  }

  &Prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }

  &Next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
}

.sliderW {
  position: relative;
}

.socials {
  &List {
    display: flex;
  }
}

.page {
  padding-top: 220px;
  padding-bottom: 205px;
  background-color: #141414;
  @media(max-width: 1400px){
    padding-top: 150px;
    padding-bottom: 130px;
  }
  @media(max-width: 767px){
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .container {
    position: relative;

  }

  .abstract-left {
    position: absolute;
    top: -50px;
    left: -720px;
  }

  .content {
    max-width: 900px;
    font-size: 19px;
    line-height: normal;
    margin-bottom: 55px;
    @media(max-width: 1400px){
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 15px;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 18px;
  row-gap: 15px;
  @media(max-width: 767px){
    row-gap: 9px;
    column-gap: 9px;
  }


  &Item {
    grid-column: 4 span;
    @media(max-width: 767px){
      grid-column: 6 span;
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 18px;
      transition: opacity .2s linear;
      @media(max-width: 1400px){
        height: 220px;
      }
      @media(max-width: 991px){
       height: 180px;
      }
      @media(max-width: 575px){
        height: 35vw;
      }

      &:hover {
        opacity: .8;
      }
    }
  }
}